{
  "homepage": "https://AsyiqNuruddinNP.github.io/CSS_GroupAssignment",
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "next dev",
    "build": "react-scripts build",
    "test": "react-script test",
    "eject": "react-scripts",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.2"
  }
}
